{
  "name": "product-ordering-trial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/run-prisma.cjs migrate deploy",
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/run-prisma.cjs migrate deploy && node scripts/run-prisma.cjs db seed && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:prepare": "node scripts/run-prisma.cjs migrate deploy && node scripts/run-prisma.cjs db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.18",
    "prisma": "^6.19.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
